#twitchaccount.accessToken=YOUR_ACCESS_TOKEN
#twitchaccount.clientId=YOUR_CLIENT_ID
#twitchaccount.channelName=CHANNEL_NAME_TO_JOIN_CHAT
twitchaccount.accessToken=1yac36mvgs6xpt761cflk86dsjxtlq
twitchaccount.clientId=gp762nuuoqcoxypju8c569th9wz7q5
twitchaccount.channelName=nosferatu_old_one